# Description: Text-based email client that sucks less
# URL:         http://www.mutt.org
# Maintainer:  Kim Lidström, kim at dxtr dot im
# Depends on:  gdbm ncurses openssl zlib patch

name=mutt-sidebar
version=1.5.21
release=1
source=(ftp://ftp.mutt.org/mutt/devel/mutt-$version.tar.gz
	http://lunar-linux.org/~tchan/mutt/patch-1.5.21.sidebar.20130219.txt)

build () {
    cd mutt-$version
    patch -p1 < ../patch-1.5.21.sidebar.20130219.txt

    ./configure --prefix=/usr \
                --mandir=/usr/man \
                --with-docdir=/usr/share/mutt \
                --with-mailpath=/var/spool/mail \
                --enable-pop \
                --enable-imap \
                --with-ssl \
                --enable-hcache \
                --disable-nls \
                --enable-smtp \
		--with-regex

    make
    make DESTDIR=$PKG install

    find $PKG/usr/share/mutt/* ! -name manual.txt -delete
    rm $PKG/usr/etc/{Muttrc,mime.types}.dist 
    rm $PKG/usr/bin/{flea,muttbug}
    rm $PKG/usr/man/man1/{flea.1,muttbug.1}
    rm $PKG/usr/man/man5/{mmdf.5,mbox.5}
}
